1) (C.I.C) - M.SC. (MATHEMATICS EDUCATION)
2) (CBCS)  B.A.(VOC) HUMAN RESOURCE MANAGEMENT
3) (CBCS)  B.A.(VOC) MANAGEMENT AND MARKETING OF INSURANCE
4) (CBCS)  B.A.(VOC) MARKETING MANAGEMENT AND RETAIL BUSINESS
5) (CBCS)  B.A.(VOC) MATERIALS MANAGEMENT
6) (CBCS)  B.A.(VOC) OFFICE MANAGEMENT & SECRETARIAL PRACTICE
7) (CBCS)  B.A.(VOC) SMALL AND MEDIUM ENTERPRISES
8) (CBCS)  B.A.(VOC) TOURISM MANAGEMENT
9) (CBCS) ADVANCED DIPLOMA IN TV PROGRAMMES AND NEWS PRODUCTION
10) (CBCS) B. VOC. (BANKING & FINANCE) : BANKING, FINANCIAL SERVICES & INSURANCE (BFSI) SECTOR 
11) (CBCS) B. VOC. (SOFTWARE DEVELOPMENT) IT/ITES
12) (CBCS) B.(VOC) HEALTH CARE  MANAGEMENT
13) (CBCS) B.(VOC) PRINTING TECHNOLOGY
14) (CBCS) B.(VOC) RETAIL MANAGEMENT AND IT
15) (CBCS) B.(VOC) WEB DESIGNING
16) (CBCS) B.A.(HONS.) APPLIED PSYCHOLOGY
17) (CBCS) B.A.(HONS.) ARABIC
18) (CBCS) B.A.(HONS.) BENGALI
19) (CBCS) B.A.(HONS.) ECONOMICS
20) (CBCS) B.A.(HONS.) FRENCH
21) (CBCS) B.A.(HONS.) GEOGRAPHY
22) (CBCS) B.A.(HONS.) GERMAN
23) (CBCS) B.A.(HONS.) HINDI
24) (CBCS) B.A.(HONS.) HINDI JOURNALISM & MASS COMMUNICATION
25) (CBCS) B.A.(HONS.) HINDUSTANI MUSIC (VOCAL/INSTRUMENTAL)
26) (CBCS) B.A.(HONS.) HISTORY
27) (CBCS) B.A.(HONS.) ITALIAN
28) (CBCS) B.A.(HONS.) JOURNALISM
29) (CBCS) B.A.(HONS.) KARNATAK MUSIC
30) (CBCS) B.A.(HONS.) MULTI MEDIA AND MASS COMMUNICATION
31) (CBCS) B.A.(HONS.) PERCUSSION MUSIC
32) (CBCS) B.A.(HONS.) PERSIAN
33) (CBCS) B.A.(HONS.) PHILOSOPHY
34) (CBCS) B.A.(HONS.) POLITICAL SCIENCE
35) (CBCS) B.A.(HONS.) PSYCHOLOGY
36) (CBCS) B.A.(HONS.) PUNJABI
37) (CBCS) B.A.(HONS.) SANSKRIT
38) (CBCS) B.A.(HONS.) SOCIAL WORK
39) (CBCS) B.A.(HONS.) SOCIOLOGY
40) (CBCS) B.A.(HONS.) SPANISH
41) (CBCS) B.A.(HONS.) URDU
42) (CBCS) B.COM (HONS.)
43) (CBCS) B.COM (PROG.)
44) (CBCS) B.SC. (PHYSICAL EDUCATION,HEALTH EDUCATION & SPORTS)
45) (CBCS) B.SC.(HONS.) ANTHROPOLOGY
46) (CBCS) B.SC.(HONS.) BIOCHEMISTRY
47) (CBCS) B.SC.(HONS.) BIOLOGICAL SCIENCE 
48) (CBCS) B.SC.(HONS.) BIOMEDICAL SCIENCES
49) (CBCS) B.SC.(HONS.) BOTANY
50) (CBCS) B.SC.(HONS.) COMPUTER SCIENCE
51) (CBCS) B.SC.(HONS.) ELECTRONIC SCIENCE
52) (CBCS) B.SC.(HONS.) FOOD TECHNOLOGY
53) (CBCS) B.SC.(HONS.) GEOLOGY
54) (CBCS) B.SC.(HONS.) HOME SCIENCE
55) (CBCS) B.SC.(HONS.) INSTRUMENTATION
56) (CBCS) B.SC.(HONS.) MATHEMATICS
57) (CBCS) B.SC.(HONS.) MICROBIOLOGY
58) (CBCS) B.SC.(HONS.) PHYSICS 
59) (CBCS) B.SC.(HONS.) POLYMER SCIENCE
60) (CBCS) B.SC.(HONS.) STATISTICS
61) (CBCS) B.SC.(PASS) HOME SCIENCE
62) (CBCS) BACHELOR OF BUSINESS ADMINISTRATION
63) (CBCS) BACHELOR OF MANAGEMENT STUDIES
64) (CBCS_PG) M.A. APPLIED PSYCHOLOGY
65) (CBCS_PG) M.A. ARABIC
66) (CBCS_PG) M.A. BENGALI
67) (CBCS_PG) M.A. COMPARATIVE INDIAN LITERATURE
68) (CBCS_PG) M.A. EAST ASIAN STUDIES
69) (CBCS_PG) M.A. ECONOMICS
70) (CBCS_PG) M.A. ENVIRONMENTAL STUDIES
71) (CBCS_PG) M.A. FRENCH
72) (CBCS_PG) M.A. GEOGRAPHY
73) (CBCS_PG) M.A. GERMAN
74) (CBCS_PG) M.A. HINDUSTANI MUSIC (VOCAL/INSTRUMENTAL-SITAR/ SAROD/ GUITAR/ VIOLIN/ SANTOOR) 
75) (CBCS_PG) M.A. HISPANIC
76) (CBCS_PG) M.A. ITALIAN
77) (CBCS_PG) M.A. KARNATAK MUSIC (VOCAL/ VEENA/ VIOLIN)
78) (CBCS_PG) M.A. LIFE LONG LEARNING & EXTENSION
79) (CBCS_PG) M.A. PERCUSSION (TABLA/PAKHAWAJ)
80) (CBCS_PG) M.A. PERSIAN
81) (CBCS_PG) M.A. PUNJABI
82) (CBCS_PG) M.A. RUSSIAN
83) (CBCS_PG) M.A. SANSKRIT
84) (CBCS_PG) M.A. SOCIAL WORK
85) (CBCS_PG) M.A. SOCIOLOGY
86) (CBCS_PG) M.A. TAMIL
87) (CBCS_PG) M.A. URDU
88) (CBCS_PG) M.SC. ANTHROPOLOHY
89) (CBCS_PG) M.SC. BIOMEDICAL SCIENCE
90) (CBCS_PG) M.SC. BOTANY
91) (CBCS_PG) M.SC. COMPUTER SCIENCE
92) (CBCS_PG) M.SC. ELECTRONICS
93) (CBCS_PG) M.SC. ENVIRONMENTAL STUDIES
94) (CBCS_PG) M.SC. FORENSIC SCIENCE
95) (CBCS_PG) M.SC. GENETICS
96) (CBCS_PG) M.SC. GEOLOGY
97) (CBCS_PG) M.SC. INFORMATICS
98) (CBCS_PG) M.SC. MATHEMATICS
99) (CBCS_PG) M.SC. MICROBIOLOGY
100) (CBCS_PG) M.SC. PLANT MOLECULAR BIOLOGY AND BIOTECHNOLOGY
101) (CBCS_PG) M.SC. STATISTICS
102) (CBCS_PG) M.SC. ZOOLOGY
103) (CBCS_PG) MASTER OF COMPUTER APPLICATIONS
104) (CBCS_PG) MASTER OF OPERATIONAL RESEARCH
105) (P.G)- MASTER OF BUSINESS ADMINISTRATION (EXECUTIVE HEALTH CARE)  (M.B.A.)
106) (P.G)- MASTER OF BUSINESS ADMINISTRATION (EXECUTIVE)  (M.B.A.)
107) (P.G)- MASTER OF BUSINESS ADMINISTRATION (FULL TIME)  (M.B.A)
108) (P.G)- MASTER OF COMPUTER APPLICATION (M.C.A.)
109) (P.G)-(N.C.W.E.B) M.A. SANSKRIT
110) (P.G)-(N.C.W.E.B) M.SC. MATHEMATICS
111) (P.G)-M.A. GEOGRAPHY
112) (P.G)-M.A. SANSKRIT
113) (P.G)-M.A. SOCIAL WORK
114) (P.G)-M.SC BIOMEDICAL SCIENCE
115) (P.G)-M.SC. BOTANY
116) (P.G)-M.SC. COMPUTER SCIENCE
117) (P.G)-M.SC. MATHEMATICS
118) (P.G)-M.SC. STATISTICS
119) (P.G)-M.SC. ZOOLOGY
120) (P.G)-M.SC.OPERATIONAL RESEARCH
121) (U.G)(FYUP)-B.TECH. COMPUTER SCIENCE
122) (U.G)(FYUP)-B.TECH. ELECTRONICS 
123) (U.G)(FYUP)-B.TECH. FOOD TECHNOLOGY
124) (U.G)(FYUP)-B.TECH. INSTRUMENTATION
125) (U.G)-B.A. (HONS.) APPLIED PSYCHOLOGY
126) (U.G)-B.A. (HONS.) BUSINESS ECONOMICS
127) (U.G)-B.A. (HONS.) ECONOMICS
128) (U.G)-B.A. (HONS.) FRENCH
129) (U.G)-B.A. (HONS.) GEOGRAPHY
130) (U.G)-B.A. (HONS.) HISTORY
131) (U.G)-B.A. (HONS.) ITALIAN
132) (U.G)-B.A. (HONS.) PHILOSOPHY
133) (U.G)-B.A. (HONS.) POLITICAL SCIENCE
134) (U.G)-B.A. (HONS.) PSYCHOLOGY
135) (U.G)-B.A. (HONS.) SANSKRIT
136) (U.G)-B.A. (HONS.) SOCIOLOGY
137) (U.G)-B.A. (HONS.) SPANISH
138) (U.G)-B.A. (HONS.) URDU
139) (U.G)-B.A. (PROG)
140) (U.G)-B.A. (VS) HUMAN RESOURCE MANAGEMENT
141) (U.G)-B.A. (VS) MATERIALS MANAGEMENT 
142) (U.G)-B.A. (VS) OFFICE MANAGEMENT & SECRETARIAL PRACTICE
143) (U.G)-B.A. (VS) SMALL AND MEDIUM ENTERPRISES 
144) (U.G)-B.COM. (HONS.)
145) (U.G)-B.COM. (PROG.)
146) (U.G)-B.SC. (APPLIED LIFE SCIENCES WITH AGRO CHEMICAL & PEST MGT.)
147) (U.G)-B.SC. (APPLIED PHYSICAL SCIENCES - ANALYTICAL CHEMISTRY)
148) (U.G)-B.SC. (APPLIED PHYSICAL SCIENCES - INDUSTRIAL CHEMISTRY) 
149) (U.G)-B.SC. (HONS.) ANTHROPOLOGY
150) (U.G)-B.SC. (HONS.) BIO-CHEMISTRY
151) (U.G)-B.SC. (HONS.) BIOLOGICAL SCIENCES
152) (U.G)-B.SC. (HONS.) BIOMEDICAL SCIENCE
153) (U.G)-B.SC. (HONS.) BOTANY
154) (U.G)-B.SC. (HONS.) CHEMISTRY
155) (U.G)-B.SC. (HONS.) COMPUTER SCIENCE
156) (U.G)-B.SC. (HONS.) ELECTRONICS
157) (U.G)-B.SC. (HONS.) INSTRUMENTATION
158) (U.G)-B.SC. (HONS.) MATHEMATICS
159) (U.G)-B.SC. (HONS.) MICROBIOLOGY
160) (U.G)-B.SC. (HONS.) PHYSICS
161) (U.G)-B.SC. (HONS.) POLYMER SCIENCE
162) (U.G)-B.SC. (HONS.) STATISTICS
163) (U.G)-B.SC. (HONS.) ZOOLOGY
164) (U.G)-B.SC. (MATHEMATICAL SCIENCES)
165) (U.G)-B.SC. (PASS) HOME SCIENCE
166) (U.G)-B.SC. (PHYSICAL SCIENCES)
