1) (CBCS) ADVANCED DIPLOMA IN TV PROGRAMMES AND NEWS PRODUCTION
2) (CBCS) B.(VOC) RETAIL MANAGEMENT AND IT
3) (CBCS) B.(VOC) HEALTH CARE  MANAGEMENT
4) (CBCS) B.(VOC) WEB DESIGNING
5) (CBCS) B. VOC. (BANKING & FINANCE) : BANKING, FINANCIAL SERVICES & INSURANCE (BFSI) SECTOR 
6) (CBCS) B. VOC. (SOFTWARE DEVELOPMENT) IT/ITES
7) (CBCS) B.COM (PROG.)
8) (CBCS) B.A.(HONS.) APPLIED PSYCHOLOGY
9) (CBCS) B.A.(HONS.) ARABIC
10) (CBCS) B.A.(HONS.) BENGALI
11) (CBCS) B.A.(HONS.) FRENCH
12) (CBCS) B.A.(HONS.) GERMAN
13) (CBCS) B.A.(HONS.) HINDI
14) (CBCS) B.A.(HONS.) ITALIAN
15) (CBCS) B.A.(HONS.) MULTI MEDIA AND MASS COMMUNICATION
16) (CBCS) B.A.(HONS.) HINDUSTANI MUSIC (VOCAL/INSTRUMENTAL)
17) (CBCS) B.A.(HONS.) PUNJABI
18) (CBCS) B.A.(HONS.) PERSIAN
19) (CBCS) B.A.(HONS.) PHILOSOPHY
20) (CBCS) B.A.(HONS.) PSYCHOLOGY
21) (CBCS) B.A.(HONS.) SANSKRIT
22) (CBCS) B.A.(HONS.) SPANISH
23) (CBCS) B.A.(HONS.) SOCIAL WORK
24) (CBCS) B.A.(HONS.) URDU
25) (CBCS) BACHELOR OF BUSINESS ADMINISTRATION
26) (CBCS) B.A.(HONS.) KARNATAK MUSIC
27) (CBCS) B.SC.(HONS.) ANTHROPOLOGY
28) (CBCS) B.SC.(HONS.) BIOMEDICAL SCIENCES
29) (CBCS) B.SC.(HONS.) BIOLOGICAL SCIENCE 
30) (CBCS) B.SC.(HONS.) ELECTRONIC SCIENCE
31) (CBCS) B.SC.(HONS.) GEOLOGY
32) (CBCS) B.SC.(HONS.) HOME SCIENCE
33) (CBCS) B.SC.(HONS.) INSTRUMENTATION
34) (CBCS) B.SC.(HONS.) MICROBIOLOGY
35) (CBCS) B.SC.(HONS.) POLYMER SCIENCE
36) (CBCS) B.SC.(HONS.) PHYSICS 
37) (CBCS) B.SC.(HONS.) COMPUTER SCIENCE
38) (CBCS)  B.A.(VOC) HUMAN RESOURCE MANAGEMENT
39) (CBCS)  B.A.(VOC) MANAGEMENT AND MARKETING OF INSURANCE
40) (CBCS)  B.A.(VOC) MARKETING MANAGEMENT AND RETAIL BUSINESS
41) (CBCS)  B.A.(VOC) MATERIALS MANAGEMENT
42) (CBCS)  B.A.(VOC) OFFICE MANAGEMENT & SECRETARIAL PRACTICE
43) (CBCS)  B.A.(VOC) SMALL AND MEDIUM ENTERPRISES
44) (CBCS)  B.A.(VOC) TOURISM MANAGEMENT
45) (CBCS) BACHELOR OF MANAGEMENT STUDIES
46) (CBCS) B.SC.(PASS) HOME SCIENCE
47) (CBCS) B.A.(HONS.) PERCUSSION MUSIC
48) (CBCS) ADVANCED DIPLOMA IN TV PROGRAMMES AND NEWS PRODUCTION
49) (CBCS) B.(VOC) RETAIL MANAGEMENT AND IT
50) (CBCS) B.(VOC) HEALTH CARE  MANAGEMENT
51) (CBCS) B.(VOC) PRINTING TECHNOLOGY
52) (CBCS) B.(VOC) WEB DESIGNING
53) (CBCS) B. VOC. (BANKING & FINANCE) : BANKING, FINANCIAL SERVICES & INSURANCE (BFSI) SECTOR 
54) (CBCS) B. VOC. (SOFTWARE DEVELOPMENT) IT/ITES
55) (CBCS) B.COM (PROG.)
56) (CBCS) B.COM (HONS.)
57) (CBCS) B.A.(HONS.) APPLIED PSYCHOLOGY
58) (CBCS) B.A.(HONS.) ARABIC
59) (CBCS) B.A.(HONS.) BENGALI
60) (CBCS) B.A.(HONS.) FRENCH
61) (CBCS) B.A.(HONS.) GERMAN
62) (CBCS) B.A.(HONS.) HINDI
63) (CBCS) B.A.(HONS.) ITALIAN
64) (CBCS) B.A.(HONS.) MULTI MEDIA AND MASS COMMUNICATION
65) (CBCS) B.A.(HONS.) HINDUSTANI MUSIC (VOCAL/INSTRUMENTAL)
66) (CBCS) B.A.(HONS.) PUNJABI
67) (CBCS) B.A.(HONS.) PERSIAN
68) (CBCS) B.A.(HONS.) PHILOSOPHY
69) (CBCS) B.A.(HONS.) POLITICAL SCIENCE
70) (CBCS) B.A.(HONS.) PSYCHOLOGY
71) (CBCS) B.A.(HONS.) SANSKRIT
72) (CBCS) B.A.(HONS.) SPANISH
73) (CBCS) B.A.(HONS.) SOCIAL WORK
74) (CBCS) B.A.(HONS.) URDU
75) (CBCS) B.A.(HONS.) KARNATAK MUSIC
76) (CBCS) B.SC.(HONS.) ANTHROPOLOGY
77) (CBCS) B.SC.(HONS.) BIOMEDICAL SCIENCES
78) (CBCS) B.SC.(HONS.) BIOLOGICAL SCIENCE 
79) (CBCS) B.SC.(HONS.) ELECTRONIC SCIENCE
80) (CBCS) B.SC.(HONS.) GEOLOGY
81) (CBCS) B.SC.(HONS.) HOME SCIENCE
82) (CBCS) B.SC.(HONS.) INSTRUMENTATION
83) (CBCS) B.SC.(HONS.) MATHEMATICS
84) (CBCS) B.SC.(HONS.) POLYMER SCIENCE
85) (CBCS) B.SC.(HONS.) PHYSICS 
86) (CBCS) B.SC.(HONS.) COMPUTER SCIENCE
87) (CBCS)  B.A.(VOC) HUMAN RESOURCE MANAGEMENT
88) (CBCS)  B.A.(VOC) MANAGEMENT AND MARKETING OF INSURANCE
89) (CBCS)  B.A.(VOC) MARKETING MANAGEMENT AND RETAIL BUSINESS
90) (CBCS)  B.A.(VOC) MATERIALS MANAGEMENT
91) (CBCS)  B.A.(VOC) OFFICE MANAGEMENT & SECRETARIAL PRACTICE
92) (CBCS)  B.A.(VOC) SMALL AND MEDIUM ENTERPRISES
93) (CBCS)  B.A.(VOC) TOURISM MANAGEMENT
94) (CBCS) B.SC. (PHYSICAL EDUCATION,HEALTH EDUCATION & SPORTS)
95) (CBCS) BACHELOR OF MANAGEMENT STUDIES
96) (CBCS) B.SC.(PASS) HOME SCIENCE
97) (CBCS) B.A.(HONS.) PERCUSSION MUSIC
98) (CBCS) B.(VOC) RETAIL MANAGEMENT AND IT
99) (CBCS) B.(VOC) HEALTH CARE  MANAGEMENT
100) (CBCS) B.(VOC) PRINTING TECHNOLOGY
101) (CBCS) B.(VOC) WEB DESIGNING
102) (CBCS) B. VOC. (BANKING & FINANCE) : BANKING, FINANCIAL SERVICES & INSURANCE (BFSI) SECTOR 
103) (CBCS) B. VOC. (SOFTWARE DEVELOPMENT) IT/ITES
104) (CBCS) B.COM (PROG.)
105) (CBCS) B.COM (HONS.)
106) (CBCS) B.A.(HONS.) APPLIED PSYCHOLOGY
107) (CBCS) B.A.(HONS.) ARABIC
108) (CBCS) B.A.(HONS.) BENGALI
109) (CBCS) B.A.(HONS.) FRENCH
110) (CBCS) B.A.(HONS.) GERMAN
111) (CBCS) B.A.(HONS.) HINDI
112) (CBCS) B.A.(HONS.) ITALIAN
113) (CBCS) B.A.(HONS.) MULTI MEDIA AND MASS COMMUNICATION
114) (CBCS) B.A.(HONS.) HINDUSTANI MUSIC (VOCAL/INSTRUMENTAL)
115) (CBCS) B.A.(HONS.) PUNJABI
116) (CBCS) B.A.(HONS.) PERSIAN
117) (CBCS) B.A.(HONS.) PHILOSOPHY
118) (CBCS) B.A.(HONS.) POLITICAL SCIENCE
119) (CBCS) B.A.(HONS.) PSYCHOLOGY
120) (CBCS) B.A.(HONS.) SANSKRIT
121) (CBCS) B.A.(HONS.) SPANISH
122) (CBCS) B.A.(HONS.) SOCIAL WORK
123) (CBCS) B.A.(HONS.) URDU
124) (CBCS) BACHELOR OF BUSINESS ADMINISTRATION
125) (CBCS) B.A.(HONS.) KARNATAK MUSIC
126) (CBCS) B.SC.(HONS.) ANTHROPOLOGY
127) (CBCS) B.SC.(HONS.) BIOCHEMISTRY
128) (CBCS) B.SC.(HONS.) BIOMEDICAL SCIENCES
129) (CBCS) B.SC.(HONS.) BIOLOGICAL SCIENCE 
130) (CBCS) B.SC.(HONS.) ELECTRONIC SCIENCE
131) (CBCS) B.SC.(HONS.) GEOLOGY
132) (CBCS) B.SC.(HONS.) HOME SCIENCE
133) (CBCS) B.SC.(HONS.) INSTRUMENTATION
134) (CBCS) B.SC.(HONS.) MATHEMATICS
135) (CBCS) B.SC.(HONS.) MICROBIOLOGY
136) (CBCS) B.SC.(HONS.) POLYMER SCIENCE
137) (CBCS) B.SC.(HONS.) PHYSICS 
138) (CBCS) B.SC.(HONS.) COMPUTER SCIENCE
139) (CBCS)  B.A.(VOC) HUMAN RESOURCE MANAGEMENT
140) (CBCS)  B.A.(VOC) MANAGEMENT AND MARKETING OF INSURANCE
141) (CBCS)  B.A.(VOC) MARKETING MANAGEMENT AND RETAIL BUSINESS
142) (CBCS)  B.A.(VOC) MATERIALS MANAGEMENT
143) (CBCS)  B.A.(VOC) OFFICE MANAGEMENT & SECRETARIAL PRACTICE
144) (CBCS)  B.A.(VOC) SMALL AND MEDIUM ENTERPRISES
145) (CBCS)  B.A.(VOC) TOURISM MANAGEMENT
146) (CBCS) B.SC. (PHYSICAL EDUCATION,HEALTH EDUCATION & SPORTS)
147) (CBCS) BACHELOR OF MANAGEMENT STUDIES
148) (CBCS) B.SC.(PASS) HOME SCIENCE
149) (CBCS) B.A.(HONS.) PERCUSSION MUSIC
150) (P.G)- MASTER OF BUSINESS ADMINISTRATION (FULL TIME)  (M.B.A)
151) (P.G)- MASTER OF BUSINESS ADMINISTRATION (EXECUTIVE)  (M.B.A.)
152) (P.G)- MASTER OF BUSINESS ADMINISTRATION (EXECUTIVE HEALTH CARE)  (M.B.A.)
153) (P.G)-(N.C.W.E.B) M.SC. MATHEMATICS
154) (P.G)-M.SC. MATHEMATICS
155) (P.G)-M.SC. BOTANY
156) (P.G)-M.SC. ZOOLOGY
157) (P.G)-M.SC. STATISTICS
158) (P.G)-M.SC.OPERATIONAL RESEARCH
159) (P.G)-M.SC. COMPUTER SCIENCE
160) (P.G)- MASTER OF COMPUTER APPLICATION (M.C.A.)
161) (P.G)-M.A. SOCIAL WORK
162) (P.G)- MASTER OF BUSINESS ADMINISTRATION (FULL TIME)  (M.B.A)
163) (P.G)- MASTER OF BUSINESS ADMINISTRATION (EXECUTIVE)  (M.B.A.)
164) (P.G)- MASTER OF BUSINESS ADMINISTRATION (EXECUTIVE HEALTH CARE)  (M.B.A.)
165) (P.G)-M.SC BIOMEDICAL SCIENCE
166) (P.G)- MASTER OF COMPUTER APPLICATION (M.C.A.)
167) (CBCS_PG) M.A. ARABIC
168) (CBCS_PG) M.A. BENGALI
169) (CBCS_PG) M.A. COMPARATIVE INDIAN LITERATURE
170) (CBCS_PG) M.A. EAST ASIAN STUDIES
171) (CBCS_PG) M.A. ENVIRONMENTAL STUDIES
172) (CBCS_PG) M.A. FRENCH
173) (CBCS_PG) M.A. GERMAN
174) (CBCS_PG) M.A. HINDUSTANI MUSIC (VOCAL/INSTRUMENTAL-SITAR/ SAROD/ GUITAR/ VIOLIN/ SANTOOR) 
175) (CBCS_PG) M.A. HISPANIC
176) (CBCS_PG) M.A. ITALIAN
177) (CBCS_PG) M.A. KARNATAK MUSIC (VOCAL/ VEENA/ VIOLIN)
178) (CBCS_PG) M.A. LIFE LONG LEARNING & EXTENSION
179) (CBCS_PG) M.A. PERCUSSION (TABLA/PAKHAWAJ)
180) (CBCS_PG) M.A. PERSIAN
181) (CBCS_PG) M.A. PUNJABI
182) (CBCS_PG) M.A. RUSSIAN
183) (CBCS_PG) M.A. SOCIAL WORK
184) (CBCS_PG) M.A. TAMIL
185) (CBCS_PG) M.A. URDU
186) (CBCS_PG) M.SC. ANTHROPOLOHY
187) (CBCS_PG) M.SC. BIOMEDICAL SCIENCE
188) (CBCS_PG) M.SC. BOTANY
189) (CBCS_PG) M.SC. COMPUTER SCIENCE
190) (CBCS_PG) M.SC. ELECTRONICS
191) (CBCS_PG) M.SC. ENVIRONMENTAL STUDIES
192) (CBCS_PG) M.SC. FORENSIC SCIENCE
193) (CBCS_PG) M.SC. INFORMATICS
194) (CBCS_PG) MASTER OF COMPUTER APPLICATIONS
195) (CBCS_PG) M.SC. MATHEMATICS
196) (CBCS_PG) MASTER OF OPERATIONAL RESEARCH
197) (CBCS_PG) M.SC. STATISTICS
198) (CBCS_PG) M.SC. ZOOLOGY
199) (U.G)-B.A. (PROG)
200) (U.G)-B.COM. (PROG.)
201) (U.G)-B.COM. (HONS.)
202) (U.G)-B.A. (HONS.) APPLIED PSYCHOLOGY
203) (U.G)-B.A. (HONS.) BUSINESS ECONOMICS
204) (U.G)-B.A. (HONS.) FRENCH
205) (U.G)-B.A. (HONS.) ITALIAN
206) (U.G)-B.A. (HONS.) POLITICAL SCIENCE
207) (U.G)-B.A. (HONS.) PSYCHOLOGY
208) (U.G)-B.A. (HONS.) SANSKRIT
209) (U.G)-B.A. (HONS.) SPANISH
210) (U.G)-B.A. (HONS.) URDU
211) (U.G)-B.SC. (HONS.) ANTHROPOLOGY
212) (U.G)-B.SC. (HONS.) BIO-CHEMISTRY
213) (U.G)-B.SC. (HONS.) BIOMEDICAL SCIENCE
214) (U.G)-B.SC. (HONS.) BIOLOGICAL SCIENCES
215) (U.G)-B.SC. (HONS.) BOTANY
216) (U.G)-B.SC. (HONS.) CHEMISTRY
217) (U.G)-B.SC. (HONS.) ELECTRONICS
218) (U.G)-B.SC. (HONS.) INSTRUMENTATION
219) (U.G)-B.SC. (HONS.) MATHEMATICS
220) (U.G)-B.SC. (HONS.) MICROBIOLOGY
221) (U.G)-B.SC. (HONS.) POLYMER SCIENCE
222) (U.G)-B.SC. (HONS.) PHYSICS
223) (U.G)-B.SC. (HONS.) STATISTICS
224) (U.G)-B.SC. (HONS.) ZOOLOGY
225) (U.G)-B.SC. (HONS.) COMPUTER SCIENCE
226) (U.G)-B.SC. (PHYSICAL SCIENCES)
227) (U.G)-B.SC. (APPLIED PHYSICAL SCIENCES - INDUSTRIAL CHEMISTRY) 
228) (U.G)-B.SC. (APPLIED PHYSICAL SCIENCES - ANALYTICAL CHEMISTRY)
229) (U.G)-B.SC. (APPLIED LIFE SCIENCES WITH AGRO CHEMICAL & PEST MGT.)
230) (U.G)-B.SC. (MATHEMATICAL SCIENCES)
231) (U.G)-B.SC. (PASS) HOME SCIENCE
232) (U.G)-B.A. (VS) OFFICE MANAGEMENT & SECRETARIAL PRACTICE
233) (U.G)-B.A. (VS) HUMAN RESOURCE MANAGEMENT
234) (U.G)-B.A. (VS) MATERIALS MANAGEMENT 
235) (U.G)-B.A. (VS) SMALL AND MEDIUM ENTERPRISES 
236) (U.G)(FYUP)-B.TECH. FOOD TECHNOLOGY
237) (U.G)(FYUP)-B.TECH. COMPUTER SCIENCE
238) (U.G)(FYUP)-B.TECH. ELECTRONICS 
239) (U.G)(FYUP)-B.TECH. INSTRUMENTATION
